<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash2Activity">


    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="-182dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:src="@drawable/mask_group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-10dp"
        tools:ignore="MissingConstraints"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/LogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fontFamily="@font/cairo"
        android:text="LOGO"
        android:textColor="#F3A526"
        android:textSize="65dp"
   />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fontFamily="@font/cairo"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consetetur"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            >

            <Button
                android:id="@+id/EnglishButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:fontFamily="@font/cairo"
                android:text="English"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/main_color"
                tools:ignore="MissingConstraints"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/ArabicButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:fontFamily="@font/cairo"
                android:text="عربي"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:background="@drawable/button_white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>