<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestProductsActivity">


    <Button
        android:id="@+id/sortBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0020393D"
        android:fontFamily="@font/cairo"
        android:drawableRight="@drawable/sort_icon"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginRight="15dp"></Button>

    <Button
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0020393D"
        android:fontFamily="@font/cairo"
        android:text="Best Products"
        android:clickable="false"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>


    <Button
        android:id="@+id/backBtn"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:background="@drawable/icon_ionic_ios_arrow_back"
        android:theme="@style/Theme.backButton"
        android:fontFamily="@font/cairo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tabBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:src="@drawable/mask_group_1"
                android:layout_marginTop="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart1BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart2BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart3BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart4BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart5BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVBestProducts6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageBestProducts6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:src="@drawable/bloodpressure"
                                />
                            <ImageButton
                                android:id="@+id/shareButtonBestProducts6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/sharebutton"
                                />

                            <ImageButton
                                android:id="@+id/favouriteButtonBestProducts6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00F3A526"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/hearticon"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizen"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodpressure"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 SR"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/cairo"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp" />

                        <Button
                            android:id="@+id/AddtoCart6BP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/cairo"
                            android:text="Add to Cart"
                            android:layout_marginStart="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/shopping_cart"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32202020"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="-20dp"
        android:visibility="gone"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <View
                    android:layout_width="171dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#909090"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort By"
                        android:textSize="24dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/cairo"
                        android:gravity="start" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        >

                        <CheckBox
                            android:id="@+id/allCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rounded_checkbox"
                            android:text="High Rating"
                            android:checked="true"
                            android:fontFamily="@font/cairo"
                            android:textSize="18dp"
                            android:paddingStart="8dp"
                            android:clickable="false"
                            android:paddingLeft="8dp" />

                        <CheckBox
                            android:id="@+id/sunCheckbox"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rounded_checkbox"
                            android:layout_marginStart="40dp"
                            android:text="Price (High To Low)"
                            android:fontFamily="@font/cairo"
                            android:textSize="18dp"
                            android:paddingStart="8dp"
                            android:paddingLeft="8dp"
                            android:layout_marginLeft="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        >

                        <CheckBox
                            android:id="@+id/Checkbox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rounded_checkbox"
                            android:text="Most Popular"
                            android:checked="true"
                            android:fontFamily="@font/cairo"
                            android:textSize="18dp"
                            android:paddingStart="8dp"
                            android:clickable="false"
                            android:paddingLeft="8dp" />

                        <CheckBox
                            android:id="@+id/Checkbox4"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rounded_checkbox"
                            android:layout_marginStart="25dp"
                            android:text="Price (Low To High)"
                            android:fontFamily="@font/cairo"
                            android:textSize="18dp"
                            android:paddingStart="8dp"
                            android:paddingLeft="8dp"
                            android:layout_marginLeft="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <Button
                            android:id="@+id/ArabicButton"
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/cairo"
                            android:text="Clear"
                            android:textAllCaps="false"
                            android:textColor="@color/main_color"
                            android:background="@drawable/button_white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            app:cornerRadius="10dp"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/EnglishButton"
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/cairo"
                            android:text="Apply"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/main_color"
                            tools:ignore="MissingConstraints"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/menu_bar"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeiconorange"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:src="@drawable/categoryicon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/carticon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:src="@drawable/wishlisticon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:src="@drawable/profileicon"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>